<?xml version="1.0"?>
<robot name="linorobot2_2wd" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find linorobot2_description)/urdf/mecanum_properties.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/mech/base.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/mech/mecanum_wheel.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/sensors/imu.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/sensors/generic_laser.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/sensors/depth_sensor.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/sensors/openvins_sensor.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/sensors/ultrasonic_sensor.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/sensors/webcam.urdf.xacro" />
  <xacro:include filename="$(find linorobot2_description)/urdf/controllers/omni_drive.urdf.xacro" />

  <xacro:base 
    length="${base_length}" 
    width="${base_width}" 
    height="${base_height}" 
    mass="${base_mass}"
    wheel_radius="${wheel_radius}"
    wheel_pos_z="${wheel_pos_z}"
/>

  <xacro:mecanum_wheel 
    side="front_left"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${wheel_pos_x}" 
    pos_y="${wheel_pos_y}" 
    pos_z="${wheel_pos_z}" 
    mass="${wheel_mass}"
  />

  <xacro:mecanum_wheel 
    side="front_right"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${wheel_pos_x}" 
    pos_y="${-wheel_pos_y}" 
    pos_z="${wheel_pos_z}" 
    mass="${wheel_mass}"
  />
  <xacro:mecanum_wheel 
    side="rear_left"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${-wheel_pos_x}" 
    pos_y="${wheel_pos_y}" 
    pos_z="${wheel_pos_z}" 
    mass="${wheel_mass}"
  />

  <xacro:mecanum_wheel 
    side="rear_right"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${-wheel_pos_x}" 
    pos_y="${-wheel_pos_y}" 
    pos_z="${wheel_pos_z}" 
    mass="${wheel_mass}"
  />

  <xacro:imu/>
  
  <xacro:generic_laser>
    <xacro:insert_block name="laser_pose" />
  </xacro:generic_laser>
  
  <xacro:depth_sensor>
    <xacro:insert_block name="depth_sensor_pose" />
  </xacro:depth_sensor>

  <xacro:openvins_sensor>
    <xacro:insert_block name="openvins_sensor_pose" />
  </xacro:openvins_sensor>

  <xacro:ultrasonic_sensor frame_id = "ultrasonic_front"> 
    <xacro:insert_block name="front_ultrasonic_sensor_pose" />
  </xacro:ultrasonic_sensor>

  <xacro:ultrasonic_sensor frame_id = "ultrasonic_back"> 
    <xacro:insert_block name="back_ultrasonic_sensor_pose" />
  </xacro:ultrasonic_sensor>

  <xacro:ultrasonic_sensor frame_id = "ultrasonic_left"> 
    <xacro:insert_block name="left_ultrasonic_sensor_pose" />
  </xacro:ultrasonic_sensor>

  <xacro:ultrasonic_sensor frame_id = "ultrasonic_right"> 
    <xacro:insert_block name="right_ultrasonic_sensor_pose" />
  </xacro:ultrasonic_sensor>

  <xacro:webcam>
    <xacro:insert_block name="webcam_pose" />
  </xacro:webcam>

  <xacro:omni_drive_controller/>
</robot>