<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="base_length" value="0.240" /> 
  <xacro:property name="base_width" value="0.240" />
  <xacro:property name="base_height" value="0.110" />
  <xacro:property name="base_mass" value="10" />

<!-- Original mango base -->
<!--  <xacro:property name="wheel_radius" value="0.031" />
  <xacro:property name="wheel_width" value="0.035" />
  <xacro:property name="wheel_pos_x" value="0.080" />
  <xacro:property name="wheel_pos_y" value="0.100" />
  <xacro:property name="wheel_pos_z" value="-0.04788" />
  <xacro:property name="wheel_mass" value=".6" />
  <xacro:property name="wheel_torque" value="20" />-->

  <xacro:property name="wheel_radius" value="0.031" />
  <xacro:property name="wheel_width" value="0.21" />
  <xacro:property name="wheel_pos_x" value="0.105" />
  <xacro:property name="wheel_pos_y" value="0.105" />
  <xacro:property name="wheel_pos_z" value="-0.04788" />
  <xacro:property name="wheel_mass" value=".6" />
  <xacro:property name="wheel_torque" value="20" />


  <xacro:property name="laser_pose">
    <origin xyz="0 0 0.05" rpy="0 0 ${-M_PI/4}"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.2375 0 0.06" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="openvins_sensor_pose">
    <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
  </xacro:property>

  <xacro:property name="front_ultrasonic_sensor_pose">
    <origin xyz="0.13 0 -0.040" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="back_ultrasonic_sensor_pose">
    <origin xyz="-0.13 0 -0.040" rpy="0 0 3.14"/>
  </xacro:property>

  <xacro:property name="left_ultrasonic_sensor_pose">
    <origin xyz="0 0.125 -0.040" rpy="0 0 1.57"/>
  </xacro:property>

  <xacro:property name="right_ultrasonic_sensor_pose">
    <origin xyz="0 -0.125 -0.040" rpy="0 0 -1.57"/>
  </xacro:property>

  <xacro:property name="webcam_pose">
    <origin xyz="0.13 0 0.08" rpy="-1.57 0 -1.57"/>
  </xacro:property>

</robot>
